# month3ChallangeTasks

./: .gitignore  Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Controllers/: AuthController.cs  SecureController.cs  UsersController.cs
DBContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
DTO/: Product.cs  RegisterUserDTO.cs  loginDTO.cs
Extension/: AddExtensionMethod.cs
Hubs/: ProductHub.cs
Middleware/: GlobalExceptionHandlingMiddleWare.cs
Migrations/: 20241008100354_firstMigration.Designer.cs  20241008100354_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositries/: IRepoUser.cs  RepoUser.cs
Services/: IProductChangeNotificationService.cs  ProductChangeNotificationService.cs
